{
  "name": "@starter-series/shotkit",
  "version": "1.3.0",
  "description": "Capture Chrome Web Store assets and SNS demo handoff packs from a built browser extension with Playwright.",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./schemas/*": "./schemas/*"
  },
  "bin": {
    "shotkit": "bin/shotkit.js"
  },
  "files": [
    "src",
    "bin",
    "skills/capture",
    "docs/handoff-conventions.md",
    "schemas"
  ],
  "scripts": {
    "lint": "eslint src/ bin/ scripts/ test/",
    "research": "node scripts/research-to-product-fit.mjs",
    "test": "jest --verbose --coverage",
    "install:browser": "playwright install chromium"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/starter-series/shotkit.git"
  },
  "keywords": [
    "playwright",
    "screenshot",
    "chrome-web-store",
    "browser-extension",
    "promo",
    "og-image",
    "store-assets",
    "demo-video",
    "storyboard",
    "handoff"
  ],
  "author": "heznpc",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "playwright": "^1.60.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "globals": "^17.5.0",
    "jest": "^30.3.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/presets.js",
      "src/describe.js",
      "src/extension.js",
      "src/serve.js",
      "src/cli.js",
      "src/video.js",
      "src/demo.js",
      "src/handoff.js",
      "src/integrations.js"
    ],
    "coverageReporters": [
      "text",
      "text-summary"
    ]
  }
}
